# Review

./: .gitignore  README.md  pom.xml
conf/: SS_Req_config.properties  kfk_conf.properties
data/: student.txt  wordCount.txt
es_review/: ES.md  pom.xml
es_review/src/main/scala/esAPITest/: ESUtilTest.scala  MyESUtilTest.scala
flink_review/: pom.xml
flink_review/src/main/scala/: WordCount.scala  WordCount4Stream.scala
flink_review/src/main/scala/sink/: KafkaSink.scala
flume_review/: flume_review.md  pom.xml
flume_review/jobConf/: avro-mem-console.conf  flume案例.md  kafka-mem-console.conf  netcat-mem-console.conf  taildir-mem-avro.conf  taildir-mem-console.conf  taildir-mem-hdfs.conf
flume_review/jobConf/log_avro_kafka_hdfs/: avro-kafka.conf  kafka-file-hdfs.conf  log-file-avro.conf  readme.md
flume_review/src/main/java/interceptor/: ETLInterceptor.java  TimeAddInterceptor.java
flume_review/src/main/java/utils/: JsonUtil.java
hadoop_review/: pom.xml  常用命令.md
hadoop_review/data/: testCopyFile.txt
hadoop_review/src/main/java/hdfs/: APITest.java
hbase_review/: pom.xml
hbase_review/src/main/java/apiReview/: ConnectionDemo.java  TableOp.java
hbase_review/src/main/java/utils/: HBaseUtils.java
hive_review/: Hive入门.md  pom.xml
hive_review/HiveSQL/: Hive练习.md  常用函数.md  常用函数.txt
hive_review/src/main/java/udtf/: ExplodeJsonArray.java
input/: testSparkSql.json  word.txt  word1.txt
java_review/: pom.xml  testOutputStream.txt
java_review/src/main/java/array/: Goods.java  TestArray.java
java_review/src/main/java/commonMethod/: StringMethod.java
java_review/src/main/java/generic/: GenericTest.java
java_review/src/main/java/ioStream/: FileTest.java  FindJPGFileTest.java  IOStreamTest.java  ListFilesTest.java
java_review/src/main/java/jdbc/: TestDurid.java
java_review/src/main/java/reflection/: Person.java  (+1 more)
java_review/src/main/resources/: druid.properties
java_review/src/test/java/: TestDateUtils.java  TestMethods.java
java_review/src/tmp/: dateInfo.txt
jdbc_review/: pom.xml
jdbc_review/src/main/java/: GetConnectionTest.java
jdbc_review/src/main/resources/: jdbc.properties
jdbc_review/src/test/java/: ConnectionTest.java  CustomerImplTest.java
kafka_review/: Kafka常用命令.md  pom.xml
logger/: pom.xml
logger/src/main/resources/: application.properties  logback.xml
markdown_review/: markdownReview.md
pro_realtime/: pom.xml
pro_realtime/data/: ES_template.txt
pro_realtime/src/main/resources/: config.properties  log4j.properties
pro_realtime_publisher/: pom.xml
pro_realtime_publisher/src/main/resources/: application.properties  config.properties
scala_review/: pom.xml
scala_review/src/main/java/: TestJava.java
shellScript/: makeData.sh  sqoop.txt
shellScript/hadoop/: hp.sh  jpsall.sh  xcall.sh  xsync.sh
shellScript/hive/: hiveServices
shellScript/kafka/: kfk.sh
shellScript/presto/: prestoServ.sh
shellScript/sparkSQL/: sparkSQLService.sh
spark_review/: pom.xml
spark_review/src/main/resources/: druid.properties  hive-site.xml  log4j.properties
spark_review/src/main/scala/StructuredStreaming/: ReadDataByFile.scala  ReadDataByKafka.scala  WelcomeStructuredStreaming.scala
spark_review/src/main/scala/sparkCore/: HelloSpark.scala  PartitionerExec.scala  Spark_WordCount3.scala  Spark_WorkCount.scala  Spark_WorkCount2.scala
spark_review/src/main/scala/sparkCore/accAndBc/: Acc4WordCount.scala  BroadcastTest.scala
spark_review/src/main/scala/sparkCore/frameWork/: MVC架构.md
spark_review/src/main/scala/sparkCore/frameWork/application/: WordCountApp.scala
spark_review/src/main/scala/sparkCore/frameWork/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark_review/src/main/scala/sparkCore/frameWork/controller/: WordCountController.scala
spark_review/src/main/scala/sparkCore/frameWork/dao/: WordCountDao.scala
spark_review/src/main/scala/sparkCore/frameWork/service/: WordCountService.scala
spark_review/src/main/scala/sparkCore/frameWork/util/: EnvUtil.scala
spark_review/src/main/scala/sparkCore/rddTest/: ActionRDD.scala  Optimize.scala  TransformRDD.scala
spark_review/src/main/scala/sparkCore/req/: AdsTop3.scala  HotCategoryTop10Session.scala  HotCategoryTop10_1.scala  HotCategoryTop10_2.scala  HotCategoryTop10_3.scala  PageFlow.scala
spark_review/src/main/scala/sparkSQL/: SparkSQL_Basic.scala  SparkSQL_Hive.scala  SparkSQL_JDBC.scala  SparkSQL_UDAF.scala
spark_review/src/main/scala/sparkSQL/req/: PartAreaGoodsTop3_1.scala  PartAreaGoodsTop3_2.scala  PartAreaGoodsTop3_DataPrep.scala
spark_review/src/main/scala/sparkSQL/req/movieAnaly/application/: CategoryAvgRating.scala  MovieAnalyApp.scala  perCategoryAndAvgRating.scala
spark_review/src/main/scala/sparkSQL/req/movieAnaly/bean/: Entry.scala
spark_review/src/main/scala/sparkSQL/req/movieAnaly/dao/: Top10MovieByRating.scala
spark_review/src/main/scala/sparkSQL/req/movieAnaly/util/: JDBCUtil.scala  PropUtils.scala  SchemaLoader.scala
spark_review/src/main/scala/sparkStreaming/basic/: SSKafkaDirectAPI.scala  SSWordCount.scala  SS_CustomerReceiver.scala  SS_GracefullyStop.scala  SS_Join.scala  SS_Transform.scala  SS_Window.scala
spark_review/src/main/scala/sparkStreaming/req/bean/: AdClickData.scala  CityInfo.scala  RanOpt.scala
spark_review/src/main/scala/sparkStreaming/req/controller/: AreaCityAdCountHandler.scala  BlackListHandler.scala  LastHourAdCntHandler.scala  MockRealTime.scala  RandomOptions.scala
spark_review/src/main/scala/sparkStreaming/req/service/: AdBlackList.scala  AdBlackList_1.scala  AreaCityClickCnt.scala  LastHourAdCnt.scala
spark_review/src/main/scala/sparkStreaming/req/util/: JDBCUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala
spark_review/src/main/scala/sparkStreaming/window/: ReduceByKeyAndWindow.scala  TestKafkaConsumer.scala
spark_review/src/main/scala/utils/: Env.scala  EsUtils.scala  KfkUtils.scala  OffsetUtil.scala  PropUtils.scala  RedisUtil.scala
tmp/: Scratch.txt  Scratch.xml  jsonScratch.json  mysql-hdfs.sh  shellScratch.sh  textScratch.txt  xmlScratch.xml
(+107 files in other folders)
