bootstrap.servers=hadoop100:9092
acks=all
batch.size=16384
retries=3
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer