#jdbc ≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop100:3306/testcode?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=mysql


# Kafka ≈‰÷√
kafka.broker.list=hadoop100:9092,hadoop101:9092,hadoop102:9092