server.port=8989

##ClickHouse\u914D\u7F6E
# \u9A71\u52A8
#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
# URL
#spring.datasource.url=jdbc:clickhouse://hadoop202:8123/default


#================MySQL=================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop100/gmall_rs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql


#Mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
#\u4E0B\u5212\u7EBF\u8F6C\u5316\u5BF9\u5E94\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
