server.port=8989

##ClickHouse驱动
#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
##ClickHouse的URL
#spring.datasource.url=jdbc:clickhouse://hadoop202:8123/default


#================MySQL连接信息=================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop100/gmall_rs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql


#Mybatis映射文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
#下划线转化对应驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
