driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://hadoop100:3306/testcode?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
username=root
password=mysql
maxWait=3000
maxActive=10