
# \u4FEE\u6539server\u7AEF\u53E3\u53F7\uFF0Czk3.5\u4E4B\u540EadminServer\u9ED8\u8BA4\u7AEF\u53E3\u53F7\u4E3A8080
server.port=8989

#============== kafka ===================
# \u05B8\u6307\u5B9Akafka\u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=hadoop100:9092,hadoop101:9092,hadoop102:9029
# \u05B8\u6D88\u8D39\u8005\u7684key\u548Crecords\u5E8F\u5217\u5316\u7C7B\u578B
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# \u6D88\u8D39\u8005\u7EC4
spring.kafka.consumer.group-id=myGroup

kafka.topic1=t1
kafka.topic2=t2